non-fluents nf_elevators_inst_mdp__2 {
	domain = elevators_mdp; 
	objects { 
		elevator : {e0,e1};
		floor : {f0,f1,f2 }; 
	}; 
	non-fluents {
		ARRIVE-PARAM(f1) = 0.07776069;	
		ELEVATOR-PENALTY-WRONG-DIR = 3.0;
		ADJACENT-UP(f0,f1) = true;
		ADJACENT-UP(f1,f2) = true;
		ELEVATOR-PENALTY-RIGHT-DIR = 0.75;
		BOTTOM-FLOOR(f0) = true;
		TOP-FLOOR(f2) = true;
 	}; 
 }
instance elevators_inst_mdp__2 { 
	domain = elevators_mdp; 
 	non-fluents = nf_elevators_inst_mdp__2;
	init-state { 
	elevator-at-floor(e1,f0);
		elevator-at-floor(e0,f0);
		
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
} 

